<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="412dp"
        android:layout_height="66dp"
        android:background="#03A9F4"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerenciador de Tarefas"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Terminar projeto serviço"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        tools:layout_editor_absoluteX="16dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Arrumar a casa, e lavar as louças"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        tools:layout_editor_absoluteX="16dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Começar a estudar para a prova"
        app:layout_constraintBottom_toTopOf="@+id/checkBox3"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:layout_constraintVertical_bias="0.208"
        tools:layout_editor_absoluteX="16dp" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="407dp"
        android:layout_height="47dp"
        android:contextClickable="false"
        android:textAlignment="center"
        android:tooltipText="Pesquisar tarefa"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="64dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </SearchView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar Tarefa"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="75dp" />

    <ScrollView
        android:layout_width="415dp"
        android:layout_height="89dp"
        android:layout_marginTop="4dp"
        android:background="#F3F2F2"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Minhas Tarefas"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="143dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="26dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:srcCompat="@drawable/editar"
        tools:layout_editor_absoluteY="257dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="35dp"
        android:layout_height="26dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:srcCompat="@drawable/editar"
        tools:layout_editor_absoluteY="335dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="35dp"
        android:layout_height="26dp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:srcCompat="@drawable/editar"
        tools:layout_editor_absoluteY="422dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="24dp"
        android:layout_height="26dp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:srcCompat="@drawable/criar"
        tools:layout_editor_absoluteY="335dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="24dp"
        android:layout_height="26dp"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:srcCompat="@drawable/criar"
        tools:layout_editor_absoluteY="422dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="64dp"
        app:layout_constraintStart_toEndOf="@+id/checkBox2"
        app:srcCompat="@drawable/excluir"
        tools:layout_editor_absoluteY="335dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="56dp"
        app:layout_constraintStart_toEndOf="@+id/checkBox3"
        app:srcCompat="@drawable/excluir"
        tools:layout_editor_absoluteY="422dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="26dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/criar"
        tools:layout_editor_absoluteY="257dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="108dp"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:srcCompat="@drawable/excluir"
        tools:layout_editor_absoluteY="257dp" />

</androidx.constraintlayout.widget.ConstraintLayout>